# android-coapclient-demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/wsncoap/coapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wsncoap/coapclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wsncoap/coapclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
